# jobspoon-crawler

./: README.md  build.gradle  settings.gradle
src/main/java/com/wowraid/jobspooncrawler/: JobspoonCrawlerApplication.java
src/main/java/com/wowraid/jobspooncrawler/controller/: CrawlController.java
src/main/java/com/wowraid/jobspooncrawler/domain/: JobPost.java
src/main/java/com/wowraid/jobspooncrawler/entity/: JumpitPositionFeatureDto.java  JumpitPositionListDto.java
src/main/java/com/wowraid/jobspooncrawler/jumpit/controller/: CrawlController.java
src/main/java/com/wowraid/jobspooncrawler/jumpit/entity/: JumpitPositionFeatureDto.java  JumpitPositionListDto.java
src/main/java/com/wowraid/jobspooncrawler/jumpit/service/: JumpitPositionsFeatureCrawler.java  JumpitPositionsListCrawler.java
src/main/java/com/wowraid/jobspooncrawler/remember/application/browser/: SimpleDriverProvider.java
src/main/java/com/wowraid/jobspooncrawler/remember/config/: RememberProperties.java
src/main/java/com/wowraid/jobspooncrawler/remember/controller/: CrawlerController.java
src/main/java/com/wowraid/jobspooncrawler/remember/dto/: JobListingDto.java
src/main/java/com/wowraid/jobspooncrawler/remember/entity/: JobPosting.java
src/main/java/com/wowraid/jobspooncrawler/remember/keyword/: RememberKeywordService.java
src/main/java/com/wowraid/jobspooncrawler/remember/service/: CrawlerService.java  ListParseService.java
src/main/java/com/wowraid/jobspooncrawler/service/: JumpitCrawler.java  JumpitPositionsFeatureCrawler.java  JumpitPositionsListCrawler.java
src/main/java/com/wowraid/jobspooncrawler/timer/: RequestDelayTimer.java
src/main/java/com/wowraid/jobspooncrawler/utility/: CrawlerApiExecutor.java  RetryableRequestExecutor.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/wowraid/jobspooncrawler/: JobspoonCrawlerApplicationTests.java
src/test/java/com/wowraid/jobspooncrawler/remember/config/: RememberPropertiesTest.java
src/test/java/com/wowraid/jobspooncrawler/remember/service/: CrawlerServiceTest.java  ListParseServiceTest.java
src/test/java/com/wowraid/jobspooncrawler/utility/: CrawlerApiExecutorTest.java  RetryableRequestExecutorTest.java
src/test/resources/: application-test.yml  sample_jumpit.html
