plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wow-raid'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring & 기타
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Selenium BOM을 최신 버전(예: 4.35.0)으로 올립니다.
    implementation platform('org.seleniumhq.selenium:selenium-bom:4.34.0')    // 수정: Selenium BOM 버전 명시
    implementation 'org.seleniumhq.selenium:selenium-java'                   // 수정: Selenium Java 의존 추가
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'             // 수정: WebDriverManager 의존 추가

    // 테스트 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 수정: Spring Boot 테스트 의존 추가
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'             // 수정: JUnit Platform 런처 의존 추가
}

tasks.named('test') {
    useJUnitPlatform()  // 수정: JUnit Platform 사용 설정
}
